{
    "private": true,
    "scripts": {
        "webpack": "webpack --hide-modules --progress",
        "dev": "webpack --hide-modules --progress --watch"
    },
    "devDependencies": {
        "axios": "^0.18",
        "laravel-mix": "^4.0.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.17.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.8"
    },
    "dependencies": {
        "moment": "^2.24.0"
    }
}
